APP_ENV={internet: local, intranet: production}
APP_KEY=base64:DzSfYpRf3L6o10yVpXHkMhbm7BqfxF5TpJpGqufg+yU=
APP_DEBUG={true, please change to false if youare in server production}
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL={your url api example : http://api.dev.id}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=be7683490ace20
MAIL_PASSWORD=85f76e13a5f503
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_PUBLIC_KEY= 
RECAPTCHA_PRIVATE_KEY= 

_CLIENT_URI_INT=1.142.17.122/bri.api/api/v1/
CLIENT_URI_=api.dev.net/api/v1/
CLIENT_URI_=http://localhost:8002/api/v1/
CLIENT_URI_=https://private-52fd32-mybri.apiary-mock.com/api/v1/

DEVELOPER_KEY=1

DEF_LAT=-6.21670
DEF_LONG=106.81350

